.footer 
  background: #F2F4F4
  &__wrapper
    padding: 60px 100px 

  &__top 
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-nav
    & img
      width: 171px
      height: 55px
  &__nav-list 
    display: flex
    text-align: center
    justify-content: center
    gap: 16px 50px
    flex-wrap: wrap
  &__nav-item 
    color: $text-color-main
    font-weight: 700
    line-height: 1.625
  &__nav-link
    transition: $transition-global
    &:hover
      color: $text-color-title
    &:active
      color: $accent-color
  &__line
    width: 100% 
    height: 2px
    background: $dots
    margin: 30px 0px 32px 0px
  &__bottom 
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 32px
  &__text
    color: $text-color-title
    line-height: 1.75
  &__socials 
    display: flex
    align-items: end
  &__socials-item 
    margin-right: 24px
    &:last-child
      margin-right: 0
  &__socials-link 
    transition: $transition-global
    &:hover
      & svg path
        fill:#919191
    &:active
      & svg path
        fill:$accent-color
@media (max-width: 1300px)
  .footer 
    &__wrapper
      padding: 55px 80px
    &__logo
      margin-right: 180px
    &__nav-list 
      gap: 16px 70px
    &__nav-item
      max-width: 127px
      width: 100%
      text-align: center
@media (max-width: 1100px)
  .footer
    &__logo
      margin-right: 100px
@media (max-width: 900px)
  .footer
    &__wrapper
      padding: 55px 30px
    &__logo
      margin-right: 50px
@media (max-width: 650px)
  .footer
    &__top
      flex-direction: column
    &__logo
      margin-right: 0
      margin-bottom: 52px
    &__nav-list 
      gap: 24px 30px
    &__bottom 
      gap: 16px
