.fotostudio
  background-color: #F2F4F4
  padding: 60px 0px 40px 0px
  &__title
    margin-bottom: 32px
  &__wrapper    
    padding: 0px 100px
  &__text 
    color: $text-color-main
    font-weight: 500
    line-height: 1.5
    margin-bottom: 20px
  &__paragraph
    display: inline-block
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &__more
    display: none
  &__btn-wrap
    display: flex
    justify-content: end
  // &__btn
  //   margin-bottom: 40px
.dotsHide
  display: none
.moreTextActive
  display: inline-block
.fotostudio__btn.btnActive::after
  transform: rotate(180deg)
@media (max-width: 1100px)
  .fotostudio
    &__wrapper    
      padding: 0px clamp(16px, -17.104px + 8.8276vw, 80px)
    &__paragraph
      margin-bottom: 30px
@media (max-width: 700px)
  .fotostudio
    padding: 50px 0px 36px 0px
    &__wrapper 
      margin: 0 auto
    &__text 
      font-size: 14px
      font-weight: 500
      line-height: 1.4
      text-align: center
      margin-bottom: 16px
    &__paragraph
      margin-bottom: 20px
    &__btn-wrap
      justify-content: center