.our-work
  margin: 0 0 110px 0
  &__title
    margin: 0 auto 16px auto
  &__slider
    max-width: 100%
    height: 745px    
    position: relative
    overflow: hidden
  &__slide
    position: absolute
    max-width: 480px
    max-height: 544px
    overflow: auto
    margin: auto
    inset: 0
    opacity: 0
    transition: $transition-global
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    display: none 
    color: $text-color-title
    line-height: 1.5
    margin-top: 16px
    text-align: center
  &__slide--prev
    transform: translateX(-100%)
    opacity: 1
  &__slide--active  
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.30)
    max-width: 555.7px
    min-width: 406px
    max-height: 618px
    z-index: 3
    opacity: 1
  &__slide--next
    transform: translateX(100%)
    opacity: 1
.slider__btn 
  position: absolute
  inset: 0
  margin: auto
  z-index: 6
  border: none
  background: $text-color-white
  border-radius: 50%
  height: 73px
  width: 73px
  cursor: pointer
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
  transition: all .2s
  & svg
    width: 100%
    height: 100%
  &:active
    background: $accent-color
    & svg path
      stroke: #fff
.slider__btn--left 
  left: 0
  transform: translateX(-515%)  
.slider__btn--right 
  right: 0
  transform: rotate(180deg) translateX(-515%)

.dots 
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  &__dot 
    border: none
    background-color: transparent
    height: 30px
    width: 12px
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s
    &:last-child 
      margin: 0
    &::before
      content: ''
      background-color: $dots
      height: 6px
      width: 6px
      border-radius: 50%
  &__dot--active 
    &::before
      content: ''
      background-color: $accent-color
      height: 12px
      width: 12px

.slider-open
  max-width: 100vw
  height: 900px
  margin: 0 auto  
  position: relative  
  background-color: $text-color-white
  &__wrapper
    position: absolute
    top: 0
    left: 0 
    bottom: 0 
    right: 0
    margin: auto
    width: 48.62%
    height: 90.11% 
    overflow: hidden
  &__slide
    position: absolute
    top: 0
    width: 100%
    height: 100%
    transition: transform 0.3s ease
    & > img
      height: 95.1%
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &__btn
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
  &__btn--right
    left: 81%
    transform: rotate(180deg)    
  &__btn--left      
    right: 81%
.hiddenSlider
    display: none
@media (max-width: 1300px) 
  .slider-open
    height: 850px
    &__wrapper
      width: 60%
      height: 90.11% 
    &__slide
      width: 100%
      height: 100%
      & > img
        height: 95.1%
@media (max-width: 1024px) 
  .our-work
    margin: 0 0 90px 0
    &__slider
      height: 570px    
    &__slide
      max-width: 357px
      max-height: 397px
    &__slide--active  
      max-width: 406px
      min-width: 236px
      max-height: 451px
  .slider__btn 
    height: 64px
    width: 64px
  .slider__btn--left 
    transform: translateX(-458%) 
  .slider__btn--right 
    transform: rotate(180deg) translateX(-458%)
  .slider-open
    height: 768px
    &__wrapper
      width: 76.5%
      height: 89.063% 
    &__slide
      width: 100%
      height: 100%
      & > img
        height: 94.88%
    &__btn--right
      left: 88%
    &__btn--left      
      right: 88%
@media (max-width: 700px) 
  .slider__btn 
    height: 50px
    width: 50px
  .slider__btn--left 
    transform: translateX(-520%) 
  .slider__btn--right 
    transform: rotate(180deg) translateX(-520%)
@media (max-width: 600px) 
  .slider__btn--left 
    transform: translateX(-470%) 
  .slider__btn--right 
    transform: rotate(180deg) translateX(-470%)
@media (max-width: 550px) 
  .our-work
    &__title
      margin: 0 auto 12px auto
    &__slider
      height: 323px    
    &__slide
      max-width: 207px
      max-height: 231px
    &__slide--active  
      max-width: 236px
      max-height: 262px
      z-index: 3
    &__text
      font-size: 14px
  .slider__btn 
    height: 36px
    width: 36px
  .slider__btn--left 
    transform: translateX(-400%) 
  .slider__btn--right 
    transform: rotate(180deg) translateX(-400%)
  .slider-open
    height: 522px
    &__wrapper
      width: 70%
      height: 76% 
    &__slide
      width: 100%
      height: 100%
      & > img
        height: 91%
    &__btn--right
      left: 85%
    &__btn--left      
      right: 85%
