.services
  &__title
    margin-bottom: 80px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 1fr)
    gap: 32px
    margin: 0px clamp(80px, 30.7696px + 4.8077vw, 100px)
  &__img-love
    grid-column: 1/2
    grid-row: 1/2
  &__img-teenager
    grid-column: 2/3
    grid-row: 1/3
  &__img-couple
    grid-column: 3/4
    grid-row: 1/2
  &__img-man
    grid-column: 1/2
    grid-row: 2/3
  &__img-family
    grid-column: 3/4
    grid-row: 2/4
  &__img-group
    grid-column: 1/2
    grid-row: 3/5
  &__img-lookbook
    grid-column: 2/3
    grid-row: 3/4
  &__img-girl
    grid-column: 2/4
    grid-row: 4/5
  &__img
    position: relative 
    width: 100%
    height: 100%
    &>img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 15px 
      overflow: hidden
    &:before 
      content: ""
      display: block    
      width: 100%
      height: 100%    
      position: absolute
      top: 0     
      left: 0  
      background: linear-gradient(180deg, rgba(25, 25, 25, 0.00) 53.07%, #191919 121.9%)
      border-radius: 15px 
  &__text
    color: $text-color-white
    font-weight: 600
    position: absolute
    left: clamp(12px, -32.3072px + 4.3269vw, 30px)
    bottom: 16px
    padding: 0px 5px 0px 0px
    & span
      white-space: nowrap
@media (max-width: 1300px)
  .services
    &__grid
      gap: 22px
    &__text
      bottom: 12px
@media (max-width: 1000px)
  .services
    &__grid
      margin: 0px clamp(0px, -48px + 12.8vw, 80px)
      gap: 16px
    &__text
      font-size: 14px
      line-height: 1.1
    &__title 
      margin-bottom: clamp(40px, 16px + 6.4vw, 80px)
@media (max-width: 700px)
  .services
    &__grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(7, 1fr)
    &__text
      bottom: 8px
    &__img-couple
      grid-column: 1/2
      grid-row: 5/6
    &__img-family
      grid-column: 2/3
      grid-row: 5/7
    &__img-girl
      grid-column: 2/3
      grid-row: 7/8
    &__img-pregnant
      grid-column: 1/2
      grid-row: 6/7
    &__img-animals
      grid-column: 2/3
      grid-row: 4/5
    &__img-business
      grid-column: 1/2
      grid-row: 7/8