.stagesWork 
  &__title
    margin-bottom: 80px
  &__wrapper
    width: 100%
    padding: 0px 100px  
  &__chart
    background: url(../images/stages-bg.svg) 91% 46% / auto auto  no-repeat
    width: 100%
    margin: 0 auto
    min-height: 826px
    position: relative
  &__block
    display: inline-block 
    background-color: $text-color-white                                 
    padding: 40px 40px 50px
    border: 2px solid $accent-color
    border-radius: 12px
    box-shadow: 0px 11px 15px 0px #dddddd33,0px 9px 46px 0px rgba(216, 216, 216, 0.12),0px 24px 38px 0px rgba(220, 220, 220, 0.14)
    position: absolute
    &::before
      content: ''
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      color: rgb(233, 117, 34)
      font-size: 30px
      font-weight: 700
      line-height: 37px
      top: 158px
      left: -16px
      width: 50px
      height: 50px
      background: #f9f4ee
      border-radius: 100px
  &__stageName
    color: $text-color-title    
    font-size: 18px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 12px
    max-width: 269px
  &__text
    color: $text-color-main
    max-width: 269px
  &__block--bid
    &::before
      content: '1'
  &__block--reservation 
    top: 7.5%
    left: 50.48% 
    &::before
      content: '2'
  &__block--specifications
    padding-top: 34px
    padding-bottom: 34px
    top: 42.62%
    right: 0
    &::before
      content: '3'
  &__block--filming
    top: 42.62%
    left: 13.22%  
    &::before
      content: '4'
  &__block--foto 
    top: 76.15%
    left: 42.58% 
    &::before
      content: '5'
@media (max-width: 1300px)
  .stagesWork  
    &__wrapper
      background: url(../images/stages-bg.svg) 91% 11% / auto auto  no-repeat
    &__chart
      background: none 
@media (max-width: 1200px)
  .stagesWork
    &__wrapper
      padding: 0px 90px 
      background: url(../images/stages-bg-1024.svg) 41% 57%/128% 87%  no-repeat
    &__chart
      min-height: 920px
    &__block--reservation 
      top: 5%
      left: 58% 
    &__block--specifications
      top: 35%
      left: 31%
      right: auto
    &__block--filming
      top: 65%
      left: 0px  
    &__block--foto 
      top: 79%
      left: 50% 
@media (max-width: 1000px)
  .stagesWork
    &__title 
      margin-bottom: clamp(40px, 16px + 6.4vw, 80px)
    &__wrapper
      padding: 0px 28px
      background: url(../images/stages-bg-375.svg) -80px 32px / 111% 108%  no-repeat
    &__chart
      max-width: 600px
      min-height: 1028px
    &__text
      font-size: 14px
    &__block
      text-align: center
      padding: 26px 34px 50px
      &::before
        top: 138px
        left: 50%
        transform: translate(-50%, 0)
    &__block--reservation 
      top: 20.7%
      left: auto
      right: 0
    &__block--specifications
      padding-top: 26px
      padding-bottom: 38px
      top: 41.4%
      left: 0%
      &::before
        top: 146px
    &__block--filming
      top: 62%
      left: auto 
      right: 0
    &__block--foto 
      top: 82.6%
      left: 0%
@media (max-width: 500px)
  .stagesWork
    &__wrapper
      background: url(../images/stages-bg-375.svg) -30px -32px / 111% 100% no-repeat
