.burger
  display: none
  justify-content: end
  align-items: center  
  width: 32px
  height: 50px
  z-index: 7
  span
    width: 24px
    height: 3px
    border-radius: 100px
    background: $accent-color
    position: relative
    opacity: 1
    &::before, &::after
      content: ''
      width: 24px
      height: 3px
      border-radius: 100px
      background: $accent-color    
      position: absolute
      transition: $transition-global
    &::before
      top: 8px
    &::after
      bottom: 8px
.body--opened-menu .burger
  span
    background-color: transparent
    position: relative
    &::before
      transform: translateY(-8px) rotate(45deg)
    &::after
      transform: translateY(8px) rotate(-45deg)
@media (max-width: 1000px)
  .burger
    display: flex