//FEEDBACK
.feedback-form 
  background: $text-color-white
  display: none
  justify-content: space-between  
  gap: 25px
  padding: 60px 40px  
  max-width: clamp(840px, 320.384px + 49.4872vw, 1033px)
  width: 100%
  margin: 0 auto
  border: 1px solid  $text-color-form-border
  border-radius: 15px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 8
  &__img     
    max-width: 455px
    width: 100%
    align-self: end
    & img
      width: 100%
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__title 
    margin-bottom: 32px
    white-space: nowrap
  &__label
    margin-bottom: 16px
    display: flex
    flex-direction: column
    width: 100%
    padding: 0px 29.5px
    color: $text-color-form-label
    line-height: 1.333
    &:last-of-type
      margin-bottom: 36px
  &__input
    border: 1px solid  $text-color-form-border
    border-radius: 5px    
    padding: 16px 16px
    margin-top: 8px
    &::placeholder
      color: $text-color-form-placeholder
      font-size: 12px
  &__btn
    margin-bottom: 16px
    max-width: 420px
    width: 100%
  &__check
    font-size: 12px
    line-height: 1.33
    color: $text-color-form
    text-shadow: 0px 4px 4px #00000040
    text-align: center
    a
      color: $text-color-title
      text-decoration: underline
  &__close-icon
    top: -56px
    right: 0
.close-icon
  display: flex
  justify-content: center
  align-items: center 
  flex-direction: column
  width: 40px
  height: 40px  
  z-index: 3
  cursor: pointer
  position: absolute
  & span
    background-color: $text-color-white
    width: 32px
    height: 2px
    border: 100px
    &:first-child
      transform: translateY(1px) rotate(45deg)
    &:nth-child(2)
      transform: translateY(-1px) rotate(-45deg)
.thanks-form
  display: none
  background: url('../images/feedback-form-thanks.jpg') center / 100% 100% no-repeat
  border: 1px solid  $text-color-form-border
  border-radius: 15px
  margin: 0 auto
  max-width: 622px
  width: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 8
  &__inner
    padding: 88px clamp(21px, -0.8304px + 5.8216vw, 83px)
    text-align: center
  &__title
    margin-bottom: 24px
  &__text
    color: $text-color-form-light
  &__close-icon
    top: -56px
    right: 0
.feedback-form--active
  display: flex  
@media (max-width: 1300px)
  .feedback-form
    gap: 34px
    padding: 50px 40px 50px 26px
    &__img     
      align-self: center
    &__label
      padding: 0px 
    &__input
      padding: 14px 16px
    &__check
      font-size: 11px
  // .thanks-form
@media (max-width: 1000px)
  .feedback-form 
    max-width: 89.87%
@media (max-width: 700px)
  .feedback-form 
    flex-direction: column
    padding: 20px 17px 32px
    gap: 15px
    &__form
      padding: 0px 12px
    &__img     
      max-width: 33vw
    &__title 
      margin-bottom: 16px
    &__label
      font-size: 14px
      line-height: 0.858
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 16px
    &__input
      margin-top: 6px
      padding: 8px 16px
    &__check
      font-size: 12px
      margin: 0px -12px
      line-height: 1.2
    &__close-icon
      top: 9px
      right: 9px
  .thanks-form
    width: 90%
    background: url('../images/feedback-form-thanks-mobil.jpg') center / cover no-repeat
    &__text
      font-size: 14px
    &__close-icon
      top: 9px
      right: 9px
  .close-icon
    & span
      background-color: #D8D8D8

//ФОРМА ВЫБОРА ЛОКАЦИИ
.locationSelection-form
  display: none
  justify-content: space-between  
  gap: 25px
  padding: 50px 40px 30px
  max-width: clamp(840px, 320.384px + 49.4872vw, 1033px)
  width: 100%
  margin: 0 auto
  border: 1px solid  $text-color-form-border
  border-radius: 15px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 8
  background: $text-color-white
  &__img
    max-width: 452px
    width: 100% 
    align-self: center
    & img
      width: 100%
      height: 100%
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 32px
    white-space: nowrap  
  &__label
    margin-bottom: 14px
    display: flex
    flex-direction: column
    width: 100%
    padding: 0px 21px
    color: $text-color-form-label
    line-height: 1.333
    &:last-of-type
      margin-bottom: 28px 
  &__input
    border: 1px solid  $text-color-form-border
    border-radius: 5px    
    padding: 16px 16px
    margin-top: 7px
    &::placeholder
      color: $text-color-form-placeholder
      font-size: 12px
  &__select
    & option
      font-weight: 500
      line-height: 1.5
  &__btn
    margin-bottom: 14px
    max-width: 420px
    width: 100%
  &__check
    max-width: 420px
    font-size: 12px
    line-height: 1.33
    color: $text-color-form
    text-shadow: 0px 4px 4px #00000040
    text-align: center
    a
      color: $text-color-title
      text-decoration: underline
  &__close-icon
    top: -56px
    right: 0

.choices  
  &__inner
    padding: 0
    margin-top: 7px
    width: 100%
    height: auto
    background-color: $text-color-white  
  &__placeholder
    color: $text-color-form-placeholder
    font-size: 12px
    opacity: 1
  &__list--single
    padding: 16px 16px
.choices[data-type*=select-one] .choices__inner
  padding-bottom: 0
.is-open .choices__inner 
    border-radius: 5px
    border: 1px solid  $text-color-form-border
.choices__list .choices__list--single
  border: 1px solid $text-color-form-border
.choices__list--dropdown .choices__placeholder 
  display: none
.choices__list--dropdown .choices__list 
  margin-top: 5px
  border: 1px solid $text-color-form-border
  border-radius: 4px 
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12)
  box-sizing: border-box  
.choices__list--dropdown, .choices__list[aria-expanded]
  margin-top: 0
.is-open .choices__list--dropdown, .is-open .choices__list[aria-expanded] 
  border: none
.is-focused .choices__inner, .is-open .choices__inner 
  border-color: $text-color-form-border
// замена стрелки
.choices[data-type*=select-one]::after
  width: 11px
  height: 6px
  border: 0
  margin-top: 3px
  background-repeat: no-repeat
  background-image: url("../images/location/location-arrow-down.svg")
  transition: $transition-global
.choices.is-open::after 
  margin: 0px 0px 0px 0px
  top: 60%
  transform-origin: bottom
  transform: rotate(180deg)
.locationSelection-form--active
  display: flex

@media (max-width: 1300px)
  .locationSelection-form
    &__img     
      align-self: center
    &__label
      padding: 0px 
    &__input
      padding: 14px 16px
    &__check
      font-size: 11px
  .choices  
    &__list--single
      padding: 14px 16px 
@media (max-width: 1000px)
  .locationSelection-form
    max-width: 89.87%
@media (max-width: 700px)
  .locationSelection-form
    flex-direction: column
    padding: 20px 17px 32px
    gap: 15px
    &__form
      padding: 0px 12px
    &__img     
      max-width: 33vw
    &__title 
      margin-bottom: 16px
    &__label
      font-size: 14px
      line-height: 0.858
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 16px
    &__input
      margin-top: 6px
      padding: 8px 16px
    &__check
      font-size: 12px
      margin: 0px -12px
      line-height: 1.2
    &__close-icon
      top: 9px
      right: 9px
  .choices  
    &__inner
      min-height: 32px
    &__list--single
      padding: 10px 16px 8px

//ФОРМА ДЛЯ ОТЗЫВОВ
.reviews-form 
  display: none
  position: fixed
  z-index: 8
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: clamp(840px, 320.384px + 49.4872vw, 1033px)
  width: 100%
  border-radius: 15px
  background-color: $text-color-white
  padding: 60px 0px 60px 45px
  &__title 
    color: $text-color-title  
    font-size: 36px
    text-align: center
    font-weight: 600
    line-height: 1.2
    max-width: 574px
    margin-bottom: 32px
  &__inner
    display: flex
    width: 100%
    justify-content: end
    align-items: start
    gap: 40px
  &__title-media700
    display: none
  &__form 
    width: 43%
  &__label
    margin-bottom: 14px
    display: flex
    flex-direction: column
    color: $text-color-form-label
    line-height: 1.333
    &:last-of-type
      margin-bottom: 28px 
  &__input
    border: 1px solid  $text-color-form-border
    border-radius: 5px    
    padding: 16px 16px
    margin-top: 7px
    &::placeholder
      color: $text-color-form-placeholder
      font-size: 12px
  &__label-inner
    position: relative
  &__textarea
    min-height: 100px
    resize: none /* Позволяет пользователю изменять размер или не изменять */
    padding: 16px
    border: 1px solid $text-color-form-border
    border-radius: 5px
    margin-top: 7px
    &::placeholder
      color: $text-color-form-placeholder
      font-size: 12px
  &__addPhoto
    background: url(../images/reviews/reviews-form-icon.svg) 0% 0% / auto no-repeat
    width: 32px
    height: 32px
    cursor: pointer
    position: absolute
    bottom: 6%
    right: 2%
  &__btn
    width: 100%
    margin-bottom: 16px
  &__img 
    margin-top: -96px
    width: 45%
    & img
      width: 100%
  &__check 
    max-width: 480px
    margin: 0px -24px
    font-size: 12px
    line-height: 1.33
    color: $text-color-form
    text-shadow: 0px 4px 4px #00000040
    text-align: center
    a
      color: $text-color-title
      text-decoration: underline
  &__close-icon 
    top: -56px
    right: 0
.reviews-form--active
  display: block
@media (max-width: 1300px)
  .reviews-form 
    &__title
      font-size: 32px
      max-width: 544px
    &__form 
      width: 47%
    &__img     
      width: 43%
      align-self: center
@media (max-width: 1100px)
  .reviews-form 
    &__title
      font-size: 28px
      max-width: 446px
@media (max-width: 1000px)
  .reviews-form 
    max-width: 89.87%
    &__title
      font-size: 24px
      max-width: 382px
    &__form 
      width: 49%
    &__img     
      width: 43%
@media (max-width: 900px)
  .reviews-form 
    &__check
      font-size: 11px
      line-height: 1.2
@media (max-width: 700px)
  .reviews-form 
    max-width: 82%
    padding: 20px 17px 32px
    &__title
      display: none
      max-width: auto 
      margin-bottom: 16px
    &__inner
      flex-direction: column-reverse
      align-items: center
      gap: 15px
    &__form
      width: 90%
    &__title-media700
      display: block
      color: $text-color-title  
      font-size: 22px
      text-align: center
      font-weight: 600
      line-height: 1.2
    &__img 
      margin-top: 0px    
      max-width: 33%
    &__label
      font-size: 14px
      line-height: 0.858
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 16px
    &__input
      margin-top: 6px
      padding: 8px 16px
    &__textarea
      margin-top: 6px
      padding: 8px 16px
    &__check
      margin: 0px -19px
    &__close-icon
      top: 9px
      right: 9px
@media (max-width: 600px)
  .reviews-form 
    max-width: 89.87%
//ФОРМА БЛАГОДАРНОСТИ ДЛЯ ОТЗЫВОВ
.reviews-thanks-form
  display: none
  background: url('../images/reviews/reviews-form-thanks.svg') center / cover no-repeat
  border: 1px solid  $text-color-form-border
  border-radius: 15px
  margin: 0 auto
  max-width: 622px
  width: 100%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 8
  &__inner
    padding: 88px clamp(21px, -0.8304px + 5.8216vw, 83px)
  &__close-icon
    top: -56px
    right: 0
@media (max-width: 700px)
  .reviews-thanks-form
    width: 90%
@media (max-width: 600px)
  .reviews-thanks-form
    background: url('../images/reviews/reviews-form-thanks-mobil.svg') center / cover no-repeat
    &__close-icon
      top: 9px
      right: 9px   