$text-color-main: #4A4A4A
$text-color-title: #333333
$text-color-form: #585858
$text-color-form-label: #12162168
$text-color-form-light: #12162166
$dots: #b1b1b1
$text-color-form-placeholder: #b1b1b166
$text-color-form-border: #DDDEE4
$text-color-header: #F5F5F5
$text-color-white: #ffffff
$accent-color: #E97522
$bg-color-opened-menu: #0f0f0fb3
$button-gradient: linear-gradient(0deg, #FFA96B 0%, #EE7A28 100%)
$button-gradient-hover: linear-gradient(0deg, #FFA96B 41.15%, #EE7A28 100%)
$transition-global: all .4s

